<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.zdvdev.sample.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ff00"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.zdvdev.sample.MainActivity">

        <com.zdvdev.checkview.CheckView
            android:id="@+id/checkView1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:background="@android:color/holo_blue_bright"
            app:cvlineColor="#ff00" />

        <com.zdvdev.checkview.CheckView
            android:id="@+id/checkView2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:padding="16dp"
            android:background="@android:color/holo_blue_bright"
            android:layout_below="@+id/checkView1"
            app:cvlineColor="#ff00"
            android:layout_marginTop="16dp"/>

        <com.zdvdev.checkview.CheckView
            android:id="@+id/checkView3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:background="@android:color/holo_blue_bright"
            android:layout_below="@+id/checkView2"
            android:padding="4dp"
            app:cvlineColor="#ff00"
            android:layout_marginTop="16dp" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>